# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: png1test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code_projs/cpp/pngtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target png1test


#############################################
# Order-only phony target for png1test

build cmake_object_order_depends_target_png1test: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/png1test.dir/main.cpp.obj: CXX_COMPILER__png1test_unscanned_Debug D$:/code_projs/cpp/pngtest/main.cpp || cmake_object_order_depends_target_png1test
  DEP_FILE = CMakeFiles\png1test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png1test.dir
  OBJECT_FILE_DIR = CMakeFiles\png1test.dir


# =============================================================================
# Link build statements for EXECUTABLE target png1test


#############################################
# Link the executable png1test.exe

build png1test.exe: CXX_EXECUTABLE_LINKER__png1test_Debug CMakeFiles/png1test.dir/main.cpp.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\png1test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png1test.exe
  TARGET_IMPLIB = libpng1test.dll.a
  TARGET_PDB = png1test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code_projs\cpp\pngtest -BD:\code_projs\cpp\pngtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code_projs/cpp/pngtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || output/zlib/zlib1rc.obj

build output/zlib/CMakeFiles/zlib.dir/adler32.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\adler32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/compress.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\compress.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/crc32.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\crc32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/deflate.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\deflate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/gzclose.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\gzclose.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\gzlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/gzread.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\gzread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\gzwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/inflate.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\inflate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/infback.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\infback.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\inftrees.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/inffast.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\inffast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/trees.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\trees.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\uncompr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir

build output/zlib/CMakeFiles/zlib.dir/zutil.c.obj: C_COMPILER__zlib_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlib.dir\zutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library output\zlib\libzlib.dll

build output/zlib/libzlib.dll output/zlib/libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Debug output/zlib/zlib1rc.obj output/zlib/CMakeFiles/zlib.dir/adler32.c.obj output/zlib/CMakeFiles/zlib.dir/compress.c.obj output/zlib/CMakeFiles/zlib.dir/crc32.c.obj output/zlib/CMakeFiles/zlib.dir/deflate.c.obj output/zlib/CMakeFiles/zlib.dir/gzclose.c.obj output/zlib/CMakeFiles/zlib.dir/gzlib.c.obj output/zlib/CMakeFiles/zlib.dir/gzread.c.obj output/zlib/CMakeFiles/zlib.dir/gzwrite.c.obj output/zlib/CMakeFiles/zlib.dir/inflate.c.obj output/zlib/CMakeFiles/zlib.dir/infback.c.obj output/zlib/CMakeFiles/zlib.dir/inftrees.c.obj output/zlib/CMakeFiles/zlib.dir/inffast.c.obj output/zlib/CMakeFiles/zlib.dir/trees.c.obj output/zlib/CMakeFiles/zlib.dir/uncompr.c.obj output/zlib/CMakeFiles/zlib.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\zlib\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = output\zlib\libzlib.dll
  TARGET_IMPLIB = output\zlib\libzlib.dll.a
  TARGET_PDB = zlib.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build output/zlib/CMakeFiles/zlibstatic.dir/adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\adler32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/compress.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\compress.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\crc32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\deflate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\gzclose.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\gzlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\gzread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\gzwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\inflate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/infback.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\infback.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\inftrees.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\inffast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/trees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\trees.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\uncompr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir

build output/zlib/CMakeFiles/zlibstatic.dir/zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\zlibstatic.dir\zutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library output\zlib\libzlibstatic.a

build output/zlib/libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug output/zlib/CMakeFiles/zlibstatic.dir/adler32.c.obj output/zlib/CMakeFiles/zlibstatic.dir/compress.c.obj output/zlib/CMakeFiles/zlibstatic.dir/crc32.c.obj output/zlib/CMakeFiles/zlibstatic.dir/deflate.c.obj output/zlib/CMakeFiles/zlibstatic.dir/gzclose.c.obj output/zlib/CMakeFiles/zlibstatic.dir/gzlib.c.obj output/zlib/CMakeFiles/zlibstatic.dir/gzread.c.obj output/zlib/CMakeFiles/zlibstatic.dir/gzwrite.c.obj output/zlib/CMakeFiles/zlibstatic.dir/inflate.c.obj output/zlib/CMakeFiles/zlibstatic.dir/infback.c.obj output/zlib/CMakeFiles/zlibstatic.dir/inftrees.c.obj output/zlib/CMakeFiles/zlibstatic.dir/inffast.c.obj output/zlib/CMakeFiles/zlibstatic.dir/trees.c.obj output/zlib/CMakeFiles/zlibstatic.dir/uncompr.c.obj output/zlib/CMakeFiles/zlibstatic.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = output\zlib\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\zlib\libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build output/zlib/CMakeFiles/example.dir/test/example.c.obj: C_COMPILER__example_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\example.dir\test\example.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\example.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\example.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable output\zlib\example.exe

build output/zlib/example.exe: C_EXECUTABLE_LINKER__example_Debug output/zlib/CMakeFiles/example.dir/test/example.c.obj | output/zlib/libzlib.dll.a || output/zlib/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\zlib\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\zlib\example.exe
  TARGET_IMPLIB = output\zlib\libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build output/zlib/CMakeFiles/minigzip.dir/test/minigzip.c.obj: C_COMPILER__minigzip_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\minigzip.dir\test\minigzip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\minigzip.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable output\zlib\minigzip.exe

build output/zlib/minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug output/zlib/CMakeFiles/minigzip.dir/test/minigzip.c.obj | output/zlib/libzlib.dll.a || output/zlib/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\zlib\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\zlib\minigzip.exe
  TARGET_IMPLIB = output\zlib\libminigzip.dll.a
  TARGET_PDB = minigzip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build output/zlib/CMakeFiles/example64.dir/test/example.c.obj: C_COMPILER__example64_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\example64.dir\test\example.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\example64.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\example64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable output\zlib\example64.exe

build output/zlib/example64.exe: C_EXECUTABLE_LINKER__example64_Debug output/zlib/CMakeFiles/example64.dir/test/example.c.obj | output/zlib/libzlib.dll.a || output/zlib/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\zlib\CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\zlib\example64.exe
  TARGET_IMPLIB = output\zlib\libexample64.dll.a
  TARGET_PDB = example64.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build output/zlib/CMakeFiles/minigzip64.dir/test/minigzip.c.obj: C_COMPILER__minigzip64_unscanned_Debug D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = output\zlib\CMakeFiles\minigzip64.dir\test\minigzip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -ID:/code_projs/cpp/pngtest -ID:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\zlib\CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = output\zlib\CMakeFiles\minigzip64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable output\zlib\minigzip64.exe

build output/zlib/minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Debug output/zlib/CMakeFiles/minigzip64.dir/test/minigzip.c.obj | output/zlib/libzlib.dll.a || output/zlib/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\zlib\CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\zlib\minigzip64.exe
  TARGET_IMPLIB = output\zlib\libminigzip64.dll.a
  TARGET_PDB = minigzip64.exe.dbg


#############################################
# Utility command for edit_cache

build output/zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build output/zlib/edit_cache: phony output/zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build output/zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code_projs\cpp\pngtest -BD:\code_projs\cpp\pngtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build output/zlib/rebuild_cache: phony output/zlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build output/zlib/list_install_components: phony


#############################################
# Utility command for install

build output/zlib/CMakeFiles/install.util: CUSTOM_COMMAND output/zlib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build output/zlib/install: phony output/zlib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build output/zlib/CMakeFiles/install/local.util: CUSTOM_COMMAND output/zlib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build output/zlib/install/local: phony output/zlib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build output/zlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND output/zlib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build output/zlib/install/strip: phony output/zlib/CMakeFiles/install/strip.util


#############################################
# Custom command for output\zlib\zlib1rc.obj

build output/zlib/zlib1rc.obj | ${cmake_ninja_workdir}output/zlib/zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\zlib && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\mingw\bin\windres.exe -D GCC_WINDRES -I D:/code_projs/cpp/pngtest/library/zlib-1.3.1 -I D:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib -o D:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib/zlib1rc.obj -i D:/code_projs/cpp/pngtest/library/zlib-1.3.1/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code_projs/cpp/pngtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for png_genfiles

build output/lpng/png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || output/lpng/png_genfiles

build output/lpng/CMakeFiles/png_shared.dir/png.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\png.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngerror.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngerror.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngget.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngmem.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngpread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngpread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngrio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngrio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngrtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngrutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngset.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngtrans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngwio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngwio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngwtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\pngwutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir

build output/lpng/CMakeFiles/png_shared.dir/intel/intel_init.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/intel/intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\intel\intel_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir\intel

build output/lpng/CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_shared.dir\intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library output\lpng\libpng16d.dll

build output/lpng/libpng16d.dll output/lpng/libpng16d.dll.a: C_SHARED_LIBRARY_LINKER__png_shared_Debug output/lpng/CMakeFiles/png_shared.dir/png.c.obj output/lpng/CMakeFiles/png_shared.dir/pngerror.c.obj output/lpng/CMakeFiles/png_shared.dir/pngget.c.obj output/lpng/CMakeFiles/png_shared.dir/pngmem.c.obj output/lpng/CMakeFiles/png_shared.dir/pngpread.c.obj output/lpng/CMakeFiles/png_shared.dir/pngread.c.obj output/lpng/CMakeFiles/png_shared.dir/pngrio.c.obj output/lpng/CMakeFiles/png_shared.dir/pngrtran.c.obj output/lpng/CMakeFiles/png_shared.dir/pngrutil.c.obj output/lpng/CMakeFiles/png_shared.dir/pngset.c.obj output/lpng/CMakeFiles/png_shared.dir/pngtrans.c.obj output/lpng/CMakeFiles/png_shared.dir/pngwio.c.obj output/lpng/CMakeFiles/png_shared.dir/pngwrite.c.obj output/lpng/CMakeFiles/png_shared.dir/pngwtran.c.obj output/lpng/CMakeFiles/png_shared.dir/pngwutil.c.obj output/lpng/CMakeFiles/png_shared.dir/intel/intel_init.c.obj output/lpng/CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj | output/zlib/libzlib.dll.a || output/lpng/png_genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\png_shared.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different D:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng/libpng16d.dll.a D:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng/libpng.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = output\lpng\libpng16d.dll
  TARGET_IMPLIB = output\lpng\libpng16d.dll.a
  TARGET_PDB = png16d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || output/lpng/png_genfiles

build output/lpng/CMakeFiles/png_static.dir/png.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\png.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngerror.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngerror.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngget.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngmem.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngpread.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngpread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngread.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngrio.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngrio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngrtran.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngrtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngrutil.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngrutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngset.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngtrans.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngtrans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngwio.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngwio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngwrite.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngwtran.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngwtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/pngwutil.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\pngwutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir

build output/lpng/CMakeFiles/png_static.dir/intel/intel_init.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\intel\intel_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir\intel

build output/lpng/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png_static.dir\intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library output\lpng\libpng16d.a

build output/lpng/libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug output/lpng/CMakeFiles/png_static.dir/png.c.obj output/lpng/CMakeFiles/png_static.dir/pngerror.c.obj output/lpng/CMakeFiles/png_static.dir/pngget.c.obj output/lpng/CMakeFiles/png_static.dir/pngmem.c.obj output/lpng/CMakeFiles/png_static.dir/pngpread.c.obj output/lpng/CMakeFiles/png_static.dir/pngread.c.obj output/lpng/CMakeFiles/png_static.dir/pngrio.c.obj output/lpng/CMakeFiles/png_static.dir/pngrtran.c.obj output/lpng/CMakeFiles/png_static.dir/pngrutil.c.obj output/lpng/CMakeFiles/png_static.dir/pngset.c.obj output/lpng/CMakeFiles/png_static.dir/pngtrans.c.obj output/lpng/CMakeFiles/png_static.dir/pngwio.c.obj output/lpng/CMakeFiles/png_static.dir/pngwrite.c.obj output/lpng/CMakeFiles/png_static.dir/pngwtran.c.obj output/lpng/CMakeFiles/png_static.dir/pngwutil.c.obj output/lpng/CMakeFiles/png_static.dir/intel/intel_init.c.obj output/lpng/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj || output/lpng/png_genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = output\lpng\CMakeFiles\png_static.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different D:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng/libpng16d.a D:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng/libpng.a"
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngtest.dir/pngtest.c.obj: C_COMPILER__pngtest_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngtest.dir\pngtest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable output\lpng\pngtest.exe

build output/lpng/pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Debug output/lpng/CMakeFiles/pngtest.dir/pngtest.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngtest.exe
  TARGET_IMPLIB = output\lpng\libpngtest.dll.a
  TARGET_PDB = pngtest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj: C_COMPILER__pngvalid_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngvalid.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable output\lpng\pngvalid.exe

build output/lpng/pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Debug output/lpng/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngvalid.exe
  TARGET_IMPLIB = output\lpng\libpngvalid.dll.a
  TARGET_PDB = pngvalid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj: C_COMPILER__pngstest_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngstest.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable output\lpng\pngstest.exe

build output/lpng/pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Debug output/lpng/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngstest.exe
  TARGET_IMPLIB = output\lpng\libpngstest.dll.a
  TARGET_PDB = pngstest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj: C_COMPILER__pngunknown_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngunknown.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable output\lpng\pngunknown.exe

build output/lpng/pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Debug output/lpng/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngunknown.exe
  TARGET_IMPLIB = output\lpng\libpngunknown.dll.a
  TARGET_PDB = pngunknown.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj: C_COMPILER__pngimage_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngimage.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable output\lpng\pngimage.exe

build output/lpng/pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Debug output/lpng/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngimage.exe
  TARGET_IMPLIB = output\lpng\libpngimage.dll.a
  TARGET_PDB = pngimage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build output/lpng/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj: C_COMPILER__pngfix_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -ID:/code_projs/cpp/pngtest/library/lpng1643 -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\pngfix.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable output\lpng\pngfix.exe

build output/lpng/pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug output/lpng/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj | output/lpng/libpng16d.dll.a output/zlib/libzlib.dll.a || output/lpng/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = output/lpng/libpng16d.dll.a  output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\pngfix.exe
  TARGET_IMPLIB = output\lpng\libpngfix.dll.a
  TARGET_PDB = pngfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build output/lpng/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_unscanned_Debug D$:/code_projs/cpp/pngtest/library/lpng1643/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = output\lpng\CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng -isystem D:/code_projs/cpp/pngtest/library/zlib-1.3.1
  OBJECT_DIR = output\lpng\CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = output\lpng\CMakeFiles\png-fix-itxt.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable output\lpng\png-fix-itxt.exe

build output/lpng/png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug output/lpng/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj | output/zlib/libzlib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = output/zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = output\lpng\CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lpng\png-fix-itxt.exe
  TARGET_IMPLIB = output\lpng\libpng-fix-itxt.dll.a
  TARGET_PDB = png-fix-itxt.exe.dbg


#############################################
# Utility command for edit_cache

build output/lpng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build output/lpng/edit_cache: phony output/lpng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build output/lpng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code_projs\cpp\pngtest -BD:\code_projs\cpp\pngtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build output/lpng/rebuild_cache: phony output/lpng/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build output/lpng/list_install_components: phony


#############################################
# Utility command for install

build output/lpng/CMakeFiles/install.util: CUSTOM_COMMAND output/lpng/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build output/lpng/install: phony output/lpng/CMakeFiles/install.util


#############################################
# Utility command for install/local

build output/lpng/CMakeFiles/install/local.util: CUSTOM_COMMAND output/lpng/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build output/lpng/install/local: phony output/lpng/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build output/lpng/CMakeFiles/install/strip.util: CUSTOM_COMMAND output/lpng/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code_projs\cpp\pngtest\cmake-build-debug\output\lpng && C:\Users\wxwind\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build output/lpng/install/strip: phony output/lpng/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example: phony output/zlib/example.exe

build example.exe: phony output/zlib/example.exe

build example64: phony output/zlib/example64.exe

build example64.exe: phony output/zlib/example64.exe

build libpng16d.a: phony output/lpng/libpng16d.a

build libpng16d.dll: phony output/lpng/libpng16d.dll

build libzlib.dll: phony output/zlib/libzlib.dll

build libzlibstatic.a: phony output/zlib/libzlibstatic.a

build minigzip: phony output/zlib/minigzip.exe

build minigzip.exe: phony output/zlib/minigzip.exe

build minigzip64: phony output/zlib/minigzip64.exe

build minigzip64.exe: phony output/zlib/minigzip64.exe

build png-fix-itxt: phony output/lpng/png-fix-itxt.exe

build png-fix-itxt.exe: phony output/lpng/png-fix-itxt.exe

build png1test: phony png1test.exe

build png_genfiles: phony output/lpng/png_genfiles

build png_shared: phony output/lpng/libpng16d.dll

build png_static: phony output/lpng/libpng16d.a

build pngfix: phony output/lpng/pngfix.exe

build pngfix.exe: phony output/lpng/pngfix.exe

build pngimage: phony output/lpng/pngimage.exe

build pngimage.exe: phony output/lpng/pngimage.exe

build pngstest: phony output/lpng/pngstest.exe

build pngstest.exe: phony output/lpng/pngstest.exe

build pngtest: phony output/lpng/pngtest.exe

build pngtest.exe: phony output/lpng/pngtest.exe

build pngunknown: phony output/lpng/pngunknown.exe

build pngunknown.exe: phony output/lpng/pngunknown.exe

build pngvalid: phony output/lpng/pngvalid.exe

build pngvalid.exe: phony output/lpng/pngvalid.exe

build zlib: phony output/zlib/libzlib.dll

build zlibstatic: phony output/zlib/libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code_projs/cpp/pngtest/cmake-build-debug

build all: phony png1test.exe output/zlib/all output/lpng/all

# =============================================================================

#############################################
# Folder: D:/code_projs/cpp/pngtest/cmake-build-debug/output/lpng

build output/lpng/all: phony output/lpng/libpng16d.dll output/lpng/libpng16d.a output/lpng/pngtest.exe output/lpng/pngvalid.exe output/lpng/pngstest.exe output/lpng/pngunknown.exe output/lpng/pngimage.exe output/lpng/pngfix.exe output/lpng/png-fix-itxt.exe

# =============================================================================

#############################################
# Folder: D:/code_projs/cpp/pngtest/cmake-build-debug/output/zlib

build output/zlib/all: phony output/zlib/libzlib.dll output/zlib/libzlibstatic.a output/zlib/example.exe output/zlib/minigzip.exe output/zlib/example64.exe output/zlib/minigzip64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckTypeSize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code_projs/cpp/pngtest/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/lpng1643/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/lpng1643/libpng-config.in D$:/code_projs/cpp/pngtest/library/lpng1643/libpng.pc.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/genchk.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/genout.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/gensrc.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/test.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/pnglibconf.h.prebuilt D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zconf.h.cmakein D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckTypeSize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wxwind/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code_projs/cpp/pngtest/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/lpng1643/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/lpng1643/libpng-config.in D$:/code_projs/cpp/pngtest/library/lpng1643/libpng.pc.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/genchk.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/genout.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/gensrc.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/cmake/test.cmake.in D$:/code_projs/cpp/pngtest/library/lpng1643/scripts/pnglibconf.h.prebuilt D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/CMakeLists.txt D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zconf.h.cmakein D$:/code_projs/cpp/pngtest/library/zlib-1.3.1/zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
